pool:
  vmImage: ubuntu-latest

stages:
  - stage: oidc
    jobs:
      - job: oidc
        steps:
          - script: |
              curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh
            displayName: Install Databricks CLI