pool:
  vmImage: ubuntu-latest

stages:
  - stage: oidc
    jobs:
      - job: oidc
        steps:
          - script: |
              curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh
            displayName: Install Databricks CLI
          - script: |
              databricks version
            displayName: Show Databricks version
          - task: AzureCLI@2
            inputs:
              azureSubscription: wif
              useGlobalConfig: true
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                export DATABRICKS_HOST=https://adb-2959284368339070.10.azuredatabricks.net
                databricks clusters list
                databricks workspace list
